spring.datasource.url=jdbc:mysql://localhost/db_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

application.controller.cliente: Cliente
application.controller.formulario: formulario de Cliente
application.controller.editar: Editar Cliente

application.controller.registrado: Cliente Registrado Correctamente!!!
application.controller.editado: Cliente Editado Correctamente!!!
application.controller.eliminado: Cliente Eliminado Correctamente!!!
application.controller.errorcero: El ID del Cliente no puede ser cero
application.controller.errornodatabase: El ID del Cliente no existe en la Base de Datos

application.controller.nombref: Nombre:
application.controller.apellidof: Apellido:
application.controller.mailf: Mail:
application.controller.fechaf: Fecha:

application.controller.idl: ID
application.controller.nombrel: NOMBRE
application.controller.apellidol: APELLIDOS
application.controller.maill: MAIL
application.controller.fechal: FECHA
application.controller.crearl: Crear Cliente
application.controller.eliminarl: ELIMINAR
application.controller.modificarl: MODIFICAR

